<resources>
    <string name="app_name">语录随机器</string>
    <string name="add">添加</string>
    <string name="delete">删除</string>
    <string name="edit">编辑</string>
    <string name="group">分组</string>
    <string name="quote">语录</string>
    <string name="weight">权重</string>
    <string name="random">抽一句</string>
    <string name="text">文本</string>
    <string name="image">图片</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="all">全部</string>
    <string name="gate_hint">（白屏）按顺序点击：右上×3 → 左上×1 → 左下×2（10秒内）</string>
    <string name="import_image">导入图片</string>
    <string name="empty_group">暂无分组，点击右上角添加</string>
    <string name="empty_quotes">该分组下暂无语录，点击下方 + 号添加</string>
    <string name="add_group">添加分组</string>
    <string name="group_name">分组名</string>
    <string name="pick_one">抽一句</string>
    <string name="result">抽取结果</string>
    <string name="close">关闭</string>
</resources>